# pwblog

./: README.md  buildAndRun.sh  pom.xml
src/main/java/it/tss/blog/: JAXRSConfiguration.java
src/main/java/it/tss/blog/blog/boundary/: ArticleResource.java  ArticlesResource.java  CommentResource.java  CommentsResource.java  UserResource.java  UsersResource.java
src/main/java/it/tss/blog/blog/boundary/adapters/: RoleTypeAdapter.java
src/main/java/it/tss/blog/blog/control/: ArticleStore.java  CommentStore.java  UserStore.java
src/main/java/it/tss/blog/blog/entity/: AbstractEntity.java  Article.java  Comment.java  User.java
src/main/java/it/tss/blog/security/boundary/: AuthenticationResource.java
src/main/java/it/tss/blog/security/control/: JWTManager.java  JwtTokenException.java  SecurityEncoding.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
